Add Dedicated Port for each coin:
1. Coin to be added: Reden (REDEN) algorithm x16s and port for this coin will be 12345
2. Create a file called reden.conf under /var/stratum/config which is copy of x16s.conf
3. Open a file reden.conf
4. Chagne the port to 12345
5. Add below lines in the end of the file:
    [WALLETS]
    include = REDEN
6. Save the file reden.conf
7. Open the file called x16s.conf
8. Add below lines in the end of the file:
    [WALLETS]
    exclude = REDEN
9. Save the file x16s.conf
10. Start the stratum for reden.conf using below command
    sudo screen -S reden
	sudo /var/stratum/run.sh reden
11. go to folder ~/.redencore/
12. stop the daemon for coin
13. open the coin configuration file (reden.conf)
14. Change the port in the blocknotify line.
15. Save the file reden.conf
16. Start the coin daemon.
17. Check the file /var/stratum/config/reden.log it should show that stratum is trying to connect to the coin
18. Open the port using sudo ufw allow 12345/tcp 
19. Start mining to dedicated port

----exampel of reden.conf in stratum/config/----

////////////////////////////////////////////////////
[TCP]
server = swedpool.eu
port = 12345
password = hCMkqCLsnBRYheIrH5Asysl

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = whiGSN2cn3xcJJ

[STRATUM]
algo = x16s
difficulty = 0.25
max_ttf = 50000

[WALLETS]
    include = REDEN
///////////////////////////////////////////////////////

----exampel of x16s.conf in stratum/config/----

//////////////////////////////////////////////////////

[TCP]
server = swedpool.eu
port = 3663
password = nBRYheIrH5Asysl

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = 4HYAwhiGSN2cn3xcJJ

[STRATUM]
algo = x16s
difficulty = 0.25
max_ttf = 50000

[WALLETS]
    exclude = REDEN
	
///////////////////////////////////////////////////////

----exampel of reden.conf in .redencore/----

///////////////////////////////////////////////////////


rpcuser=usser
rpcpassword=MQuZQ
rpcport=20940
rpcthreads=8
rpcallowip=127.0.0.1
# onlynet=ipv4
maxconnections=12
daemon=1
gen=0

alertnotify=echo %s | mail -s "REDEN alert!" swedpooleu@gmail.com
blocknotify=/var/stratum/blocknotify swedpool.eu:12345 2094 %s

/////////////////////////////////////////////////////////
	screen -X -S (screen) quit
	ufw allow 3663/tcp

	
For the frontend add below code in current_results.php (/var/web/yaamp/modules/site/results) after the line echo "</tr>"; and before the line $total_coins += $coins; which is around line number 146.



if ($coins > 1){
    $list = getdbolist('db_coins', "enable and visible and auto_ready and algo=:algo order by index_avg desc", array(':algo'=>$algo));
    foreach($list as $coin){
        $name = substr($coin->name, 0, 12);
        $symbol = $coin->getOfficialSymbol();
        echo "<tr>";
        echo "<td align='left' valign='top' style='font-size: .8em;'><img width='10' src='".$coin->image."'>  <b>$name</b> <span style='font-size: .8em'>($symbol)</span></td>";
        $port_count = getdbocount('db_stratums', "algo=:algo and symbol=:symbol", array(':algo'=>$algo,':symbol'=>$symbol)); 
        $port_db = getdbosql('db_stratums', "algo=:algo and symbol=:symbol", array(':algo'=>$algo,':symbol'=>$symbol)); 
        if($port_count == 1)
            echo "<td align='right' style='font-size: .8em;'>".$port_db->port."</td>";
        else
            echo "<td align='right' style='font-size: .8em;'>$port</td>";
            
        echo "<td align='right' style='font-size: .8em;'>dedicated port for $symbol</td>";
        
        if($port_count == 1)
            echo "<td align='right' style='font-size: .8em;'>".$port_db->workers."</td>";
        else
            echo "<td align='right' style='font-size: .8em;'>$workers</td>";
        
        $pool_hash = yaamp_coin_rate($coin->id);
        $pool_hash_sfx = $pool_hash? Itoa2($pool_hash).'h/s': '';
        echo "<td align='right' style='font-size: .8em;'>$pool_hash_sfx</td>";
        
        echo "<td align='right' style='font-size: .8em;'>{$fees}%</td>";
        
        $btcmhd = yaamp_profitability($coin);
        $btcmhd = mbitcoinvaluetoa($btcmhd);
        echo "<td align='right' style='font-size: .8em;'>$btcmhd</td>";
        echo "</tr>";
    }
}